<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {background-image: url("myBacckground.jpg");}
        </style>
    </head>
    <body>
        <center>
            <img src="myBanner.jpg" height="350px">   
            
                <table>
                    <tr>
                       <th> <a href="https://dfrancis07.github.io"><img src="Home.png"></a> </th>
                       <th> <a href="https://dfrancis07.github.io/about.html"><img src="about.png"> </a> </th>
                       <th> <a href="https://dfrancis07.github.io/javascripts.html"><img src="javascripts.png"> </a> </th>
                       <th> <a href="https://dfrancis07.github.io/apps.html"><img src="apps.png"> </a> </th>
                    </tr>
                </table>
            
            <h1>A Little Bit About Me</h1>
            
                <img src="
                <p>Hello! My name is Donavan Francis and I'm learning to create websites in my Computer Science class. <br> Both of my parents are Marine Corps veterans,
                and because of that I got to travel around the world a <br> lot (living in places like Arizona, Hawaii, and Japan). Now, I have the chance to work towards a bachelor's <br>
                here in Rhode Island.</p>  
                
        
        
        </center>    
    </body>
</html>
